{
  "SpiderOptions": {
    "SpiderId": "123123",
    "RequestedQueueCount": 100,
    "Speed": 1
  },
  "ProxyOptions": {
    "ConnectionString": "Server=127.0.0.1; Port=3306; UserId=root; Password=1234qwer; Database=TiTools;",
    "ApiAddresses": {
      "Beike": "http://getip.beikeruanjian.com/getip/?user_id=20210804000102648756&token=w2mQEnktl5DjBr61&server_id=15143&num=10&protocol=1&format=json&jsonipport=1&jsonexpiretime=1&jsoncity=0&jsonisp=0&dr=1&province=1&city=1&citycode=",
      "Jiguang": "http://d.jghttp.alicloudecs.com/getip?num=10&type=2&pro=&city=0&yys=0&port=1&pack=43127&ts=1&ys=0&cs=1&lb=1&sb=0&pb=4&mr=2&regions="
    }
  }
}