{
  "SpiderOptions": {
    "SpiderId": "123123",
    "RequestedQueueCount": 100,
    "Speed": 1
  },
  "ProxyOptions": {
    "ConnectionString": "Server=127.0.0.1; Port=3306; UserId=root; Password=1234qwer; Database=TiTools;"
  }
}